server.modules = (
"mod_redirect",
"mod_rewrite",
"mod_access",
"mod_auth",
"mod_fastcgi",
"mod_simple_vhost",
"mod_accesslog",
"mod_cgi",
"mod_alias",
"mod_expire",
"mod_evasive",
)

server.pid-file      = "/var/run/lighttpd.pid"
server.document-root = "/srv/www/"
server.errorlog      = "/var/log/lighttpd/error.log"
server.max-worker    = 16 
server.username      = "daemon"
server.groupname     = "daemon"
server.tag           = ""
server.network-backend = "linux-sendfile"
server.stat-cache-engine = "simple"
server.max-keep-alive-requests = 32

evasive.max-conns-per-ip = 10
accesslog.filename = "/var/log/lighttpd/access.log"

simple-vhost.server-root   = "/srv/www/vhosts/"
simple-vhost.default-host  = "www.yigg.de"
simple-vhost.document-root = "/htdocs/"

index-file.names = (
"index.php",
"index.html",
"index.htm"
)

url.access-deny = (
"~",
".inc",
".svn"
)

static-file.exclude-extensions = (
".php",
".pl",
".fcgi"
)

cgi.assign = (
".pl"  => "/usr/bin/perl",
".cgi" => "/usr/bin/perl"
)

auth.backend                   = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/.passwd"

# Fastcgi Configuration

$HTTP["host"] =~ "^(mug\.im|yigg.\it|(www|upcoming|(.*)\.dev|developer|devel|blog|backend|sandbox)\.yigg\.de)$"{
  fastcgi.server = (
    ".php" => (
	  "localhost" => (
	    "socket"  => "/tmp/php.socket",
		"bin-path"        => "/usr/bin/php-cgi",
		"max-procs" 	  => 10,
		"bin-environment" => (
		"PHP_FCGI_CHILDREN" => "10",
		"PHP_FCGI_MAX_REQUESTS" => "500"
       ),
	   "broken-scriptfilename" => "enable"
     )
   )
 )
}

include "lighttpd.mime.conf" # See in this configuration file for configuration of mime-types
include "lighttpd.vhosts.conf" # See in this configuration file for vhost configuration